{
  "name": "backend",
  "version": "1.0.0",
  "description": "API and server for OrphanWave",
  "main": "index.js",
  "start": "node index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bl": "^2.2.1",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "jest": "^26.6.3",
    "mongodb": "^3.5.5",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "nosql": "^6.1.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "session-file-store": "^1.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "babel-jest": "^26.6.3"
  }
}
